<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RightMenuViewController" customModule="NimbleSurvey" customModuleProvider="target">
            <connections>
                <outlet property="dividerLine" destination="gbi-n1-nL8" id="Fij-zW-AC3"/>
                <outlet property="logoutButtonView" destination="ykW-Pk-3kA" id="ABJ-n3-jnq"/>
                <outlet property="profileImageView" destination="iCE-xI-4ho" id="eon-cf-t5Q"/>
                <outlet property="profileLabel" destination="2aL-MS-hNR" id="Je7-pv-qol"/>
                <outlet property="versionLabel" destination="zfN-9u-5hP" id="w3I-cg-4WD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djC-Zl-JZk">
                    <rect key="frame" x="20" y="59" width="353" height="41"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zSw-Ic-atk">
                            <rect key="frame" x="0.0" y="0.0" width="312" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aL-MS-hNR">
                                    <rect key="frame" x="0.0" y="0.0" width="312" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WiP-gl-ISc">
                            <rect key="frame" x="312" y="0.0" width="41" height="41"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEG-Ln-Oa4">
                                    <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCE-xI-4ho">
                                            <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zp-iY-aGE">
                                            <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="didSelectProfile:" destination="-1" eventType="touchUpInside" id="SC7-a1-13E"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="iCE-xI-4ho" firstAttribute="top" secondItem="QEG-Ln-Oa4" secondAttribute="top" id="BMb-f1-cEP"/>
                                        <constraint firstAttribute="trailing" secondItem="8zp-iY-aGE" secondAttribute="trailing" id="FEI-Cf-Dk3"/>
                                        <constraint firstAttribute="bottom" secondItem="8zp-iY-aGE" secondAttribute="bottom" id="PBa-ga-uLJ"/>
                                        <constraint firstAttribute="height" constant="41" id="REt-La-pjU"/>
                                        <constraint firstAttribute="bottom" secondItem="iCE-xI-4ho" secondAttribute="bottom" id="TfQ-3r-UmJ"/>
                                        <constraint firstItem="8zp-iY-aGE" firstAttribute="leading" secondItem="QEG-Ln-Oa4" secondAttribute="leading" id="Ty3-nl-Xg8"/>
                                        <constraint firstItem="8zp-iY-aGE" firstAttribute="top" secondItem="QEG-Ln-Oa4" secondAttribute="top" id="VFo-nM-qFI"/>
                                        <constraint firstAttribute="trailing" secondItem="iCE-xI-4ho" secondAttribute="trailing" id="WwF-iz-bz6"/>
                                        <constraint firstItem="iCE-xI-4ho" firstAttribute="leading" secondItem="QEG-Ln-Oa4" secondAttribute="leading" id="f2d-cJ-jul"/>
                                        <constraint firstAttribute="width" constant="41" id="foj-A2-Tee"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-n1-nL8">
                    <rect key="frame" x="20" y="126" width="353" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="f8Q-gs-1OH"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykW-Pk-3kA">
                    <rect key="frame" x="20" y="147" width="353" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="pDC-Wu-j7s"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="didSelectLogout:" destination="-1" eventType="touchUpInside" id="M4u-GV-NxS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfN-9u-5hP">
                    <rect key="frame" x="20" y="817.66666666666663" width="353" height="20.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Vdm-TF-Kzx"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Vdm-TF-Kzx" firstAttribute="trailing" secondItem="ykW-Pk-3kA" secondAttribute="trailing" constant="20" id="6Qq-Wj-Q8F"/>
                <constraint firstItem="zfN-9u-5hP" firstAttribute="bottom" secondItem="Vdm-TF-Kzx" secondAttribute="bottom" constant="20" id="86g-kg-zuo"/>
                <constraint firstItem="Vdm-TF-Kzx" firstAttribute="trailing" secondItem="gbi-n1-nL8" secondAttribute="trailing" constant="20" id="8TL-Sn-ZSA"/>
                <constraint firstItem="gbi-n1-nL8" firstAttribute="top" secondItem="djC-Zl-JZk" secondAttribute="bottom" constant="26" id="9aY-pE-K7x"/>
                <constraint firstItem="djC-Zl-JZk" firstAttribute="leading" secondItem="Vdm-TF-Kzx" secondAttribute="leading" constant="20" id="AKb-BH-T8A"/>
                <constraint firstItem="Vdm-TF-Kzx" firstAttribute="trailing" secondItem="zfN-9u-5hP" secondAttribute="trailing" constant="20" id="HkM-RK-N20"/>
                <constraint firstItem="Vdm-TF-Kzx" firstAttribute="trailing" secondItem="djC-Zl-JZk" secondAttribute="trailing" constant="20" id="KVc-ls-oDu"/>
                <constraint firstItem="ykW-Pk-3kA" firstAttribute="leading" secondItem="Vdm-TF-Kzx" secondAttribute="leading" constant="20" id="Noa-T4-zzb"/>
                <constraint firstItem="zfN-9u-5hP" firstAttribute="leading" secondItem="Vdm-TF-Kzx" secondAttribute="leading" constant="20" id="PHA-6a-gpb"/>
                <constraint firstItem="ykW-Pk-3kA" firstAttribute="top" secondItem="gbi-n1-nL8" secondAttribute="bottom" constant="20" id="WQa-3Q-nYl"/>
                <constraint firstItem="djC-Zl-JZk" firstAttribute="top" secondItem="Vdm-TF-Kzx" secondAttribute="top" id="jXR-Ml-aaI"/>
                <constraint firstItem="gbi-n1-nL8" firstAttribute="leading" secondItem="Vdm-TF-Kzx" secondAttribute="leading" constant="20" id="u57-Pw-h3z"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-4" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
